a man is seen in a dark room with a large glowing yellowish - greenish object in his hand.
yellow flowers on a black background.
a glowing circle on a black background.
the light from the window.
night falls on the city.
a yellow light streaks across the night sky.
the light from the candles.
burning candles in the dark.
black and white closeup of a knife.
water drops on a window glass.
the light in the dark.
a man is walking through a dark room and is looking at a light.
a macro shot of a rotating christmas tree.
yellow paint on the wall.
a man is walking in the dark and he is holding a candle.
a ghostly figure appears in the darkness.
close up of a woman's hands.
the light from the candles.
a large ball of light is blown by the wind.
4k light leaks footage for different events and projects!.
the light of the candles.
4k light leaks footage for different events and projects!.
the movement of the lights.
4k light leaks footage for different events and projects!.
the light of the candles.
lightning strikes on a black background.
a spider's web with a spider's web at night.
a ghost appears in the darkness.
the light from the window.
the light from the window.
4k light leaks footage for different events and projects!.
a man in a dark room at night.
footage of a rotating pizza dough with toppings.
a woman walks through a forest at night.
lightning strikes on a black background.
close up of a man's hand holding a gun.
golden bars on a black background.
the light at the end of the tunnel.
4k light leaks footage for different events and projects!.
yellow lights in the dark.
a man's silhouette against a black background.
4k light leaks footage for different events and projects!.
abstract background of a night sky.
the caterpillar is seen in this undated image.
4k light leaks footage for different events and projects!.
the cake is on the table.
the light from the candles.
darkness and light in the night.
golden light in the dark.
a macro shot of a red and yellow flame.
a dolly shot of a ghostly figure in a dark forest.
the fire burns in the dark.
4k light leaks footage for different events and projects!.
green leaves of a tree.
the light from the candles.
the light from the candles.
the video shows a man walking through a tunnel of light.
a man walks through a tunnel of light.
a man is walking through a dark room and is holding a candle.
the light from the candles.
the light of the candles.
the light of the moon.
a rotating yellow banana on black background.
the ghostly eyes of a man.
the light from the sun.
the yellow banana is seen in this undated image.
4k light leaks footage for different events and projects!.
the light from the candles.
a man is walking through a dark room and he is coming out of the darkness.
a man is walking through a dark tunnel.
the moon is seen in this undated image.
4k light leaks footage for different events and projects!.
4k light leaks footage for different events and projects!.
macro shot of a yellow caterpillar crawling on a black background.
bananas on a black background.
bananas are rotating on a black background.
the light from the candles.
the video shows the eye of a man who appears to be in a state of shock.
4k light leaks footage for different events and projects!.
a banana is seen in this undated image.
the light from the candles.
4k light leaks footage for different events and projects!.
blurred background of a dark room.
the moon is seen through a window.
the light from the candles is turned on and the light is turned off.
the light of the candles.
green bowling ball on a black background.
golden christmas lights in the dark.
the moon in the night sky.
golden ring on a black background.
the light from the candles.
the light from the candles.
the light of the candles.
the snake is seen in this undated image.
a man is seen in a dark room.
the light from the candles.
4k light leaks footage for different events and projects!.
light streams through the window.
a man walks through a dark room.
close up of a tiger's eye.
