person and his friend, who are both wearing masks, were seen in the street.
a man and woman are dancing in a dark room.
a glowing ball of fire in the dark.
red candle burning in the darkness.
the light was seen through the window.
person and his friends were spotted walking through the woods.
a pair of candles flicker in the dark.
a silhouette of a man in a dark room.
the man's body was found in a dark room.
the text appears to be written in the dark.
a man lights a candle in the dark.
the girl's face is covered in a red paint.
a silhouette of a man with a sword.
the girl is seen in the mirror.
the house is now a museum.
a man in a hood is playing a flute.
a dark room with a light coming through the window.
a red candle is lit in a dark room.
the light from the lantern.
the ghost of a woman is seen in a room.
4k light leaks footage for different events and projects!.
the light from the candles.
the man was seen with a cigarette in his hand.
the man was seen in the dark.
the red heart is seen in the dark.
a group of people walk through a tunnel.
the girl is walking in the dark room.
a man is dancing with a woman in a dark room.
the statue of person is seen.
a black and white version of a vintage microphone.
a lot of flows forming ring, looping.
4k light leaks footage for different events and projects!.
the man's body was found in a bathroom.
a close up shot of a drill hitting a metal surface.
a group of people dancing in a halloween costume.
a man looks out the window at night.
the man in the dark.
a woman is seen in a video posted on social media.
the snake is seen in this undated image.
a man lights a cigarette in the dark.
a bottle of champagne is poured into a glass.
a baby girl is playing with a toy in the dark.
a man in a yellow robe is holding a sword in his hands.
the smoke from the fire.
a man is walking in the dark and he is holding a cup of coffee.
the video shows the woman's face being covered in a bandage.
the light of the fire.
a man is seen in a dark room.
the girl is seen in a dark room.
a group of people in a dark room.
a group of people are drinking tea in a dark room.
a man is walking in the dark and he is holding a candle.
the girl in the dark.
a dolly shot of a creepy clown in a dark room.
a man is seen in the video.
the man in the dark.
a man in a dark room.
a man is walking through a dark room and he is holding a cup of coffee.
a dolly shot of a cupcake being filled with chocolate.
the lights were turned off at night.
a group of people dancing in the dark.
the light of the candles.
lightning strikes on a black background.
the woman was seen running away from the men.
a man was found in a bathroom with a knife inside the bathroom.
a red ball of light is blown by the wind.
a mother and her baby are seen in a window.
the man in the dark.
a boy plays with a toy car in the dark.
a man's face is illuminated by a flashlight.
a man playing a guitar in a dark room.
a man is walking through a dark room and he is holding a cup of coffee.
the light from the window.
a light bulb in the dark.
a man is walking down the stairs in a dark room and he is holding a lantern.
the light from the window of a car.
the fire was lit by a lighter.
a glowing torch with a flame.
the boy was found in a bathroom.
a candle burning in the dark.
a microphone in the dark.
person, a dog, was found wandering the streets.
light from a lantern in the dark.
a man's hand is seen in the water.
a man is seen in a video.
a group of friends are seen standing in front of a large, dark, full - length, full - length, full - length, and illuminated candles.
a man is walking in the dark.
a man walks past a large ball of light.
a red ball of light.
the man in the mirror.
the video shows a man walking through a dark alley at night.
a group of people are dancing around a burning candle.
the video shows a man using a mobile phone in the dark.
a fire burns in a fireplace.
the light from the window.
the man was seen standing in the middle of the street and then running away.
the light of the moon.
a car is driving on a road at night.
the man is seen in the dark.
a man in a white dress is dancing in the street at night.
