a police vehicle is seen.
a car is seen in this undated image.
a moving shot of a train at night.
a van was spotted speeding through the streets.
police are appealing for witnesses to the incident.
police are appealing for witnesses after a van ploughed into a crowd of people.
the car is moving fast in the dark.
a truck is driving through the city at night.
the man was seen running from the house.
police are searching for the driver of a van that ploughed into a crowd of people.
the van was seen speeding through the streets.
a fire truck is seen in this undated image.
a car is seen in this undated image.
a van is seen in this undated image.
night scene with a lot of cars.
a police van parked outside a house.
the car was spotted in the dark.
a car is seen in this undated image.
a police van is driving through the night city streets.
a police van was spotted parked in the street.
a police officer stands guard at the station.
emergency services at the scene.
police are searching for a man who was last seen in the area.
a bus is seen in this undated image.
the lights of the city.
a police van was spotted in the area.
a police car is seen.
the light of the moon.
police are searching for the driver of a van that was stolen.
a van is seen in the dark.
a police officer is seen driving through the streets.
police are searching for a man who was last seen in the area.
a man was shot in the head.
police were called to reports of an explosion at a pub.
police car in the dark.
a police car is seen.
a van parked in the street.
the car was spotted by a passerby.
a police car is seen.
a police van is seen in this undated image.
a van was spotted in the area.
police were called to reports of a man being attacked by a dog.
the car was found in the garage of a house.
police were called to reports of a man being attacked by a van.
the van was parked in the street.
police are appealing for witnesses after a man was shot and killed.
police are searching for a man who fired shots into the air from a police car.
a police van is seen.
the van was spotted by police.
a bus is seen in this undated image.
a train is seen in this undated image.
a police van is seen.
a man walks through a dark room.
the car was found in the street.
police are searching for a man who was last seen in the area.
police are appealing for witnesses after a man was shot in the head.
a police car is seen in this undated image.
police are searching for the driver of this van.
police are appealing for witnesses to the crime.
the truck is driving on the road.
a police van is seen.
a police car is seen in this undated image.
police cars are seen parked in the area.
a police van is seen in this undated image.
police were called to reports of a man being attacked.
a car is seen in this undated image.
police are appealing for witnesses after a van crashed into a crowd of people.
police are searching for the driver of a van that ploughed into a crowd of people.
a police van is seen.
police are searching for a man who was last seen in the area.
police are searching for a person believed to be responsible for the attack.
police are appealing for witnesses after a man was shot in the head.
police are appealing for witnesses following the incident.
police are appealing for witnesses after a van ploughed into a crowd of people.
police were called to a house.
police vehicles parked in the street.
the van was spotted by police.
a van parked in the street.
a car is seen in the area.
a car is seen in this undated image.
a man was shot in the block.
a car is driving through a dark tunnel.
police are searching for the driver of a bus that was struck by a train.
police are looking for a man who was last seen in the area.
a truck is seen in the city.
a police car is parked in the dark.
a police van was spotted in the area.
police say they are looking for a man who was driving a stolen vehicle.
police are searching for a man who was last seen in the area.
police are appealing for witnesses after a van was stolen.
a van is seen in this undated image.
police were called to reports of a fight.
a man is walking through the dark.
police are appealing for witnesses to the incident.
a police car is seen.
the van was spotted in the area.
a boat is seen in the darkness.
the car was spotted in the dark.
a car driving at night.
the van was spotted in the area.
