the spacecraft floats in space.
a heart shaped egg is dropped into a glass of water.
burning match on a black background.
a dolly shot of a white and red heart on a black background.
colorful hearts on a black background.
a drop of water flying into screen - isolated over a black background.
a lot of white hearts on a black background.
the earth rotates in black space.
animated white and yellow triangles falling and colliding on a black background.
colorful fresh flowers floating in oil and water over a white background.
abstract background of the light.
the light from the window.
a diamond in the dark.
a man and a woman look at the moon.
a man's face is lit by a flashlight.
4k light leaks footage for different events and projects!.
a black and white image of a woman's face.
golden coins fall and spin on the black background.
glass of champagne on a black background.
a pair of eyes looking at the camera.
a man is standing in front of a white background.
the first of many bubbles.
a dolly shot of a heart shaped window with a reflection of the moon in it.
a lot of green hearts falling down on black background.
a drop of water falling on a black background.
a dolly shot of a window pane with a green screen.
abstract cgi motion graphics and animated background of green and yellow shapes and dots spinning in a spiral and being trippy.
white birds flying in the sky.
a lot of multicolored soap bubbles floating in water.
the silhouette of a woman's face.
pink jellyfish floating in the water.
a man's hand is holding a knife and chopping wood.
the silhouette of a man praying.
a bright blue diamond in super slow motion being broken into pieces against a black background.
a piece of pizza rotates on black background.
a man's face with a white beard.
a man's silhouette against a black background.
the moon in the night sky.
a white and black abstract background with a white empty space inside.
colorful balloons floating in the air.
glowing ice cubes on a black background.
a dolly shot of a man's face as he looks at the camera and smiles.
hand gestures - hand gestures of a hand.
video of a rotating egg on a black background.
a dolly shot of a woman's face as she looks at a stone.
a dolly shot of a woman's face as she appears from behind a large white cloud.
the light from the window of a moving train.
pink tulip flower on a black background.
a piece of white chocolate on a black background.
abstract animation of a mannequin in motion.
glowing squares on a black background.
a candle in the dark.
a slice of pizza on a black background.
abstract background of a black and white pattern.
the letter c in the form of a rotating sphere.
colorful bubbles floating in the air.
a man in a dark room looks at the stars.
colorful floating hearts on a black background.
pink heart on a transparent background.
a lot of multicolored hearts on a black background.
abstract cgi motion graphics and animated background of yellow and pink cubes and shapes falling and spinning on a black background.
pink flower on a black background.
4k light leaks footage for different events and projects!.
a lot of white paper falling on black.
animated clovers against a black background.
a glowing diamond in super slow motion being whirled around on a black background.
a man is walking on a path and is passing by a window with a blue light.
a butterfly flying in the air.
a red balloon flying in the air.
falling white balls on a black background.
a man's face with a big smile.
colorful light in the dark.
a bright flash of light.
abstract animation of a fish.
a man's face in a dark room.
realistic fish swimming in the water.
pink heart on a black background.
white egg on a black background.
a man's face in a black background.
lightning strikes on a black background.
a lot of hearts in the dark.
a bright rainbow appears in the darkness.
4k light leaks footage for different events and projects!.
red heart on a black background.
abstract cgi motion graphics and animated background of glowing triangles in a dark blue and yellow colorful ideal for editing, led backdrops or broadcasting featuring a dark blue flame with glowing sparks.
a man is dancing on a black background.
glass transparent cube on a black background.
glowing pink and purple hearts on a black background.
blue gemstone in super slow motion falling against a black background.
glowing emeralds floating in a dark blue water.
flag waving in the wind.
a seamless loop of a red and pink background with a white pattern.
the camera moves along the wall of the room.
a lot of diamonds falling down.
the camera moves along the glass.
a drop of water falling on a black background.
a lot of diamonds falling into the water.
red balloon floats in the air.
a white egg in super slow motion being dropped against a black background.
a drop of water falling on a black background.
